# TestTaskForWasteLogics

./: pom.xml
src/main/java/DataModel/: DataModel.java  Dataset.java  PriceEntity.java  invoiceAddress.java
src/main/java/Page/: InvoiceSearch.java
src/main/java/Utilites/: JsonUtils.java
src/test/java/: BaseTest.java  FirstTest.java
src/test/resources/TestData/: TestDataForFirstTest.json
